{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "C:\\Keil\\C51\\INC"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "LIB_RELEASE",
                "DISK_DRV_SPI"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "D:/ming64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}