{
    "name": "Your Debug Configuration",
    "type": "cortex-debug",
    "request": "launch",
    "servertype": "keil",
    "preLaunchTask": "build",
    "cwd": "${workspaceFolder}",
    "ignore": ["WarningNumber1", "WarningNumber2","-Winvalid-source-encoding"]
}
